spring.datasource.url=jdbc:oracle:thin:@inventario_high?TNS_ADMIN=C:/Users/Duoc/Desktop/Wallet_inventario
spring.datasource.username=ADMIN
spring.datasource.password=Ss19921351-2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
