# ✅ Usando el alias TNS del archivo tnsnames.ora
spring.datasource.url=jdbc:oracle:thin:@rbj4nnvy623nf92j_high?TNS_ADMIN=C:/Users/Duoc/Desktop/Wallet_RBJ4NNVY623NF92J

# ✅ Credenciales del ADB
spring.datasource.username=ADMIN
spring.datasource.password=Ss19921351-2

# ✅ Driver JDBC de Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ✅ Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Opcional)
server.port=8080
